<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) brightness(65%) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #0c0e0e;
   --darkreader-neutral-text: #8c8a87;
   --darkreader-selection-background: #00326f;
   --darkreader-selection-text: #979694;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #101112 !important;
}
html, body, input, textarea, select, button {
    background-color: #101112;
}
html, body, input, textarea, select, button {
    border-color: #4b463d;
    color: #979694;
}
a {
    color: #215ea6;
}
table {
    border-color: #373b3d;
}
::placeholder {
    color: #746f69;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #373b00 !important;
    color: #979694 !important;
}
::selection {
    background-color: #00326f !important;
    color: #979694 !important;
}
::-moz-selection {
    background-color: #00326f !important;
    color: #979694 !important;
}</style><title></title><link rel="stylesheet" href="add_staff_form_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="608073c1edaa8a1a03b5ce524bb4c460"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #503600 !important;
    border-color: #8c720c !important;
    color: #9e9782 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0a262f !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head><body><h1>Not Found</h1><h2>404</h2><pre>NotFoundError: Not Found
    at /Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/app.js:26:8
    at Layer.handle [as handle_request] (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/express/lib/router/index.js:317:13)
    at /Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/express/lib/router/index.js:275:10)
    at SendStream.error (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/serve-static/index.js:121:7)
    at SendStream.emit (events.js:311:20)
    at SendStream.error (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/send/index.js:270:17)
    at SendStream.onStatError (/Users/kathleenfregoso/Desktop/LS/ls230/exercises/HTTP_requests/v2_booking_app/node_modules/send/index.js:421:12)</pre></body></html>