<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Staff</title>
  <style>
    dl {
        border: 3px double #ccc;
        padding: 0.5em;
    }
    dt {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        font-weight: bold;
        color: #f0595b;
    }
    dt::after {
        content: ":";
    }
    dd {
        margin: 0 0 0 110px;
        padding: 0 0 0.5em 0;
    }

    input[type="submit"] {
        color: #fff;
        background: #f0595b;
        border-color: #f0595b;
        border-radius: 5px;
        width: 100px;
        height: 50px;
    }
   </style>

  <!-- <script src='/add_staff.js'></script> -->
</head>
<body>
  <form method="post" action="/api/staff_members">
    <dl>
      <dt>
        <label for="email">Email</label>
      </dt>
      <dd>
        <input type="email" id="email" name="email">
      </dd>
      <dt>
        <label for="name">Name</label>
      </dt>
      <dd>
        <input type="text" id="name" name="name">
      </dd>
    </dl>
    <input type="submit">
  </form>
  <script>
    let form = document.querySelector('form');

    function submitForm() {
      let formData = new FormData(form);
      let json = Object.fromEntries(formData.entries());


      let xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:3000/api/staff_members');
      xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
      xhr.timeout = 5000;

      xhr.addEventListener('load', (event) => {
        let data = JSON.parse(xhr.response); 
        if (xhr.status === 201) {
          alert(`The staff member was added with this id: ${data.id}`);
          form.reset()
        } else if (xhr.status === 400) {
          alert(xhr.responseText)
        }
      });

      xhr.addEventListener("timeout", (event) => {
        alert("The request is taking too long, please try again.");
      });

      xhr.addEventListener("loadend", (event) => {
        alert("The request has completed");
      });

      xhr.send(JSON.stringify(json));
    }

    form.addEventListener('submit', event => {
      event.preventDefault();
      submitForm();
    })
  </script>
</body>
</html>